<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineSimBridge\EngineSimBridge.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Description>Virtual throttle control for Engine-Sim with low-latency audio output</Description>
    <Authors>Engine-Sim Virtual Throttle Project</Authors>
  </PropertyGroup>

</Project>
